{
  "name": "osteopathie-animale-bordeaux",
  "type": "module",
  "private": true,
  "description": "Site Astro propulsant l'ostéopathie animale d'Agathe Lescout",
  "version": "0.4.0",
  "author": "Kostas Vrouvas <hello@kosvrouvas.com>",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "format": "prettier --write \"**/*.{js,jsx,json,md,astro}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx,astro}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx,astro}\" --fix",
    "test:e2e": "playwright test",
    "test:e2e:netlify": "playwright test --config=playwright.netlify.config.ts",
    "test": "yarn test:e2e",
    "lighthouse:remote": "lhci collect --config=.lighthouserc.remote.json --url=${LIGHTHOUSE_TARGET_URL}",
    "ci:lighthouse:regression": "node scripts/check-lighthouse-regression.mjs"
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "1.0.6",
    "@react-aria/button": "^3.15.0",
    "@react-aria/focus": "^3.22.0",
    "@react-aria/interactions": "^3.28.0",
    "@react-aria/listbox": "^3.16.0",
    "@react-aria/menu": "^3.22.0",
    "@react-aria/overlays": "^3.32.0",
    "@react-aria/select": "^3.18.0",
    "@react-aria/utils": "^3.34.0",
    "@react-stately/collections": "^3.13.0",
    "@react-stately/select": "^3.10.0",
    "@react-stately/tree": "^3.10.0",
    "@sentry/astro": "^10.51.0",
    "@tailwindcss/forms": "^0.5.11",
    "mapbox-gl": "^3.23.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-modal": "^3.16.3",
    "smoothscroll-polyfill": "0.4.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.4",
    "@astrojs/tailwind": "^6.0.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "astro": "^6.2.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3"
  },
  "resolutions": {
    "baseline-browser-mapping": "2.10.27",
    "protocol-buffers-schema": "3.6.1",
    "@types/react": "18.3.28"
  },
  "packageManager": "yarn@1.22.22"
}
